{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/axios": "^0.14.4",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^5.4.18",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@hugeicons/react": "^1.0.5",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-react": "^0.8.1",
    "axios": "^1.11.0",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "name": "Bao",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zillahmwimali/Bao.git",
  "author": "Zillah Mwimali <zillahmwimmali@gmail.com>",
  "license": "MIT"
}
